section: screens
  win_lg:
    super = shift
    alt = super
  mac_book_air:
end

section: aliases
  win_lg:
    myano-win-lg
  mac_book_air:
    myano-mac-book-air
end

section: links
  mac_book_air:
    right = win_lg
  win_lg:
    left = mac_book_air
end

section: options
  keystroke(control+alt) = switchInDirection(right) # Switch screens on keypress
  keystroke(control+super) = switchInDirection(left) # Switch screens on keypress
  keystroke(control+left) = keystroke(control+alt+left, win_lg)
  keystroke(control+right) = keystroke(control+alt+right, win_lg)
end
