section: screens
  win_lg:
    super = shift
    alt = super
  mac_book_air:
end

section: aliases
  win_lg:
    myano-win-lg
  mac_book_air:
    myano-mac-book-air
end

section: links
  mac_book_air:
    right = win_lg
  win_lg:
    left = mac_book_air
end

 section: options
  keystroke(shift+alt) = switchInDirection(right) # Switch screens on keypress
  keystroke(shift+super) = switchInDirection(left) # Switch screens on keypress
 end
