section: screens
  win_lg:
    super = shift
  mac_book_air:
end

section: aliases
  win_lg:
    myano-win-lg
  mac_book_air:
    myano-mac-book-air
end

section: links
  mac_book_air:
    right = win_lg
    left = win_lg
  win_lg:
    right = mac_book_air
    left = mac_book_air
end

 section: options
  keystroke(shift+super) = switchInDirection(right) # Switch screens on keypress
 end
